asttokens==2.4.1
boto3==1.35.62
botocore==1.35.62
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
dask==2024.11.2
dask-expr==1.1.19
debugpy==1.8.8
decorator==5.1.1
dnspython==2.7.0
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.1
fonttools==4.55.0
fsspec==2024.10.0
geopandas==1.0.1
huggingface-hub==0.26.2
idna==3.10
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
jedi==0.19.2
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
locket==1.0.0
matplotlib==3.9.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
nltk==3.9.1
numpy==2.1.3
packaging==24.2
pandas==2.2.3
parso==0.8.4
partd==1.4.2
patsy==1.0.1
pexpect==4.9.0
pgvector==0.2.4
pillow==11.0.0
pip==22.0.2
platformdirs==4.3.6
prettytable==3.12.0
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.0.0
pycparser==2.22
Pygments==2.18.0
pymongo==4.10.1
pyogrio==0.10.0
pyparsing==3.2.0
pyproj==3.7.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
regex==2024.11.6
requests==2.32.3
s3transfer==0.10.3
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
setuptools==59.6.0
shapely==2.0.6
six==1.16.0
soundfile==0.12.1
soxr==0.5.0.post1
stack-data==0.6.3
statsmodels==0.14.4
swifter==1.4.0
threadpoolctl==3.5.0
tiktoken==0.8.0
tokenizers==0.20.3
toolz==1.0.0
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
widgetsnbextension==4.0.13
zipp==3.21.0